<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJA-t5-xIp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TaipeiSansTCBeta-Bold.ttf">
            <string>TaipeiSansTCBeta-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--搜尋-->
        <scene sceneID="XXA-T6-Sc6">
            <objects>
                <viewController id="swG-Jr-dPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRY-Mx-2ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SPo-lE-aT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="PFw-3a-Fdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgC-VE-jfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="591"/>
        </scene>
        <!--購物車-->
        <scene sceneID="Nbf-lb-EWq">
            <objects>
                <viewController id="zyb-qR-QKr" customClass="BasketViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXE-MC-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sac-vB-Ijk">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="641.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mYi-s9-gUa">
                                    <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計：--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-hz-Jpy">
                                            <rect key="frame" x="182" y="11.5" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="Pxg-jN-G1z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hrw-hz-Jpy" secondAttribute="trailing" constant="8" id="NBd-ha-coj"/>
                                        <constraint firstItem="Hrw-hz-Jpy" firstAttribute="centerY" secondItem="mYi-s9-gUa" secondAttribute="centerY" id="caA-B4-cQm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Qx2-Vn-eqP" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx2-Vn-eqP" id="nwj-Dn-Am3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-oW-1aI">
                                                    <rect key="frame" x="20" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3s5-GB-dqh"/>
                                                        <constraint firstAttribute="height" constant="70" id="jvc-xJ-t0m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-YW-Idb">
                                                    <rect key="frame" x="118" y="11" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-xD-1Fh">
                                                    <rect key="frame" x="314" y="31.5" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="cHD-Cg-Fa8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-XD-KRg">
                                                    <rect key="frame" x="118" y="30" width="185" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6Re-zU-LCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3t-YW-Idb" firstAttribute="width" secondItem="ftW-XD-KRg" secondAttribute="width" multiplier="1.01622" id="Gcw-uT-GbS"/>
                                                <constraint firstItem="ftW-XD-KRg" firstAttribute="leading" secondItem="l0k-oW-1aI" secondAttribute="trailing" constant="8" id="IyG-aq-H5B"/>
                                                <constraint firstItem="W3t-YW-Idb" firstAttribute="leading" secondItem="l0k-oW-1aI" secondAttribute="trailing" constant="8" id="REV-50-xNy"/>
                                                <constraint firstItem="l0k-oW-1aI" firstAttribute="centerY" secondItem="nwj-Dn-Am3" secondAttribute="centerY" id="SkW-gg-cJY"/>
                                                <constraint firstItem="IVF-xD-1Fh" firstAttribute="trailing" secondItem="nwj-Dn-Am3" secondAttribute="trailingMargin" constant="1" id="TJT-lJ-Dxq"/>
                                                <constraint firstItem="IVF-xD-1Fh" firstAttribute="leading" secondItem="ftW-XD-KRg" secondAttribute="trailing" constant="11" id="gMt-eb-k3K"/>
                                                <constraint firstItem="W3t-YW-Idb" firstAttribute="top" secondItem="nwj-Dn-Am3" secondAttribute="topMargin" id="kJE-eb-21w"/>
                                                <constraint firstItem="l0k-oW-1aI" firstAttribute="leading" secondItem="nwj-Dn-Am3" secondAttribute="leading" constant="20" id="sIS-Vx-jh3"/>
                                                <constraint firstAttribute="bottom" secondItem="ftW-XD-KRg" secondAttribute="bottom" constant="5" id="wAU-iF-di4"/>
                                                <constraint firstItem="IVF-xD-1Fh" firstAttribute="centerY" secondItem="nwj-Dn-Am3" secondAttribute="centerY" id="wTR-sh-fNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ftW-XD-KRg" id="lsj-MD-DlR"/>
                                            <outlet property="itemImageView" destination="l0k-oW-1aI" id="vIz-g7-dhq"/>
                                            <outlet property="nameLabel" destination="W3t-YW-Idb" id="y6T-vO-jub"/>
                                            <outlet property="priceLabel" destination="IVF-xD-1Fh" id="IxJ-uR-QQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zyb-qR-QKr" id="NBQ-Sz-Eub"/>
                                    <outlet property="delegate" destination="zyb-qR-QKr" id="dw8-aU-7UO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購物車商品數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-5M-cG9">
                                <rect key="frame" x="16" y="103" width="141" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="p14-FN-4ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-j1-A5g">
                                <rect key="frame" x="159" y="103" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-kw-WRw">
                                <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZE-7H-t27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkOutBtnPressed:" destination="zyb-qR-QKr" eventType="touchUpInside" id="79W-JX-6YY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5D6-5R-9Pl"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9o-5M-cG9" firstAttribute="top" secondItem="5D6-5R-9Pl" secondAttribute="top" constant="15" id="ExF-kH-ZDR"/>
                            <constraint firstItem="TgI-j1-A5g" firstAttribute="leading" secondItem="B9o-5M-cG9" secondAttribute="trailing" constant="2" id="Rid-4B-Equ"/>
                            <constraint firstItem="IyE-kw-WRw" firstAttribute="trailing" secondItem="5D6-5R-9Pl" secondAttribute="trailing" id="eho-3x-kGu"/>
                            <constraint firstItem="sac-vB-Ijk" firstAttribute="leading" secondItem="5D6-5R-9Pl" secondAttribute="leading" id="fme-VH-tCd"/>
                            <constraint firstItem="sac-vB-Ijk" firstAttribute="top" secondItem="B9o-5M-cG9" secondAttribute="bottom" constant="8" id="fqe-az-gqZ"/>
                            <constraint firstItem="5D6-5R-9Pl" firstAttribute="bottom" secondItem="IyE-kw-WRw" secondAttribute="bottom" constant="5" id="iaY-92-3aG"/>
                            <constraint firstItem="IyE-kw-WRw" firstAttribute="top" secondItem="sac-vB-Ijk" secondAttribute="bottom" constant="5" id="ija-9e-Oh2"/>
                            <constraint firstItem="B9o-5M-cG9" firstAttribute="leading" secondItem="5D6-5R-9Pl" secondAttribute="leading" constant="16" id="lGw-GK-lFE"/>
                            <constraint firstItem="IyE-kw-WRw" firstAttribute="leading" secondItem="5D6-5R-9Pl" secondAttribute="leading" id="mB3-RM-kDg"/>
                            <constraint firstItem="sac-vB-Ijk" firstAttribute="trailing" secondItem="5D6-5R-9Pl" secondAttribute="trailing" id="rA4-o4-7lx"/>
                            <constraint firstItem="5D6-5R-9Pl" firstAttribute="trailing" secondItem="TgI-j1-A5g" secondAttribute="trailing" constant="16" id="v8x-FW-lPO"/>
                            <constraint firstItem="TgI-j1-A5g" firstAttribute="top" secondItem="5D6-5R-9Pl" secondAttribute="top" constant="15" id="zo8-n9-xSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="購物車" id="xRJ-6a-h80">
                        <barButtonItem key="rightBarButtonItem" title="刪除乾淨" id="aWF-d1-URH">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deletaAllAction:" destination="zyb-qR-QKr" id="7j9-oc-nJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketTotalPriceLab" destination="Hrw-hz-Jpy" id="qqg-Zs-OW7"/>
                        <outlet property="checkOutBtn" destination="IyE-kw-WRw" id="07h-IF-mc1"/>
                        <outlet property="deleteAll" destination="aWF-d1-URH" id="ZnQ-e8-ap7"/>
                        <outlet property="footerView" destination="mYi-s9-gUa" id="J7U-dW-S2p"/>
                        <outlet property="tableView" destination="sac-vB-Ijk" id="XYx-uZ-gw1"/>
                        <outlet property="totalItemLab" destination="TgI-j1-A5g" id="441-39-ZjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyI-bv-IlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="1350.6696428571429"/>
        </scene>
        <!--分類-->
        <scene sceneID="spN-pD-h7l">
            <objects>
                <collectionViewController id="fls-gX-tEk" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5u9-yW-jW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsb-Sk-iXE">
                            <size key="itemSize" width="125" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LXV-Ih-AtA" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="125" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hR-i3-gVG">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-4q-dhP">
                                            <rect key="frame" x="25" y="2" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="AuU-yp-k0X"/>
                                                <constraint firstAttribute="width" constant="75" id="a7K-84-Gzv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-Ey-IEw">
                                            <rect key="frame" x="20" y="81" width="85" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="1Gu-yb-D6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TaipeiSansTCBeta-Bold" family="Taipei Sans TC Beta" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yCs-Ey-IEw" secondAttribute="bottom" constant="1" id="OVX-ka-4Xe"/>
                                        <constraint firstItem="wlH-4q-dhP" firstAttribute="centerX" secondItem="4hR-i3-gVG" secondAttribute="centerX" id="Zys-yu-zCn"/>
                                        <constraint firstItem="yCs-Ey-IEw" firstAttribute="leading" secondItem="4hR-i3-gVG" secondAttribute="leading" constant="20" symbolic="YES" id="bVC-Oj-jUp"/>
                                        <constraint firstItem="wlH-4q-dhP" firstAttribute="top" secondItem="4hR-i3-gVG" secondAttribute="top" constant="2" id="wPV-Uy-qOc"/>
                                        <constraint firstAttribute="trailing" secondItem="yCs-Ey-IEw" secondAttribute="trailing" constant="20" symbolic="YES" id="zOB-dJ-YxP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <size key="customSize" width="125" height="124"/>
                                <connections>
                                    <outlet property="imageView" destination="wlH-4q-dhP" id="mRa-Eo-Ha5"/>
                                    <outlet property="nameLabel" destination="yCs-Ey-IEw" id="7pp-0a-k1m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fls-gX-tEk" id="gqq-i6-72i"/>
                            <outlet property="delegate" destination="fls-gX-tEk" id="cqY-w9-got"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="分類" id="KyS-av-I5Z"/>
                    <connections>
                        <segue destination="0Xo-el-rgV" kind="show" identifier="categoryToItemsSeg" id="jhW-A5-Ea5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvh-V4-gvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="-152.00892857142856"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="fcd-uK-09y">
            <objects>
                <tableViewController id="0Xo-el-rgV" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyo-m6-wsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="mNj-NX-Mjl" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNj-NX-Mjl" id="ypo-xx-8UO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-dd-JvD">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="IKD-La-Vp0"/>
                                                <constraint firstAttribute="width" constant="90" id="eEl-sR-TPf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-re-f2X">
                                            <rect key="frame" x="118" y="11" width="188" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-k1-uw3">
                                            <rect key="frame" x="314" y="31.5" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="NmX-N6-RrX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-L4-OOw">
                                            <rect key="frame" x="118" y="30" width="185" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="X19-je-gil"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHl-re-f2X" firstAttribute="width" secondItem="KJ1-L4-OOw" secondAttribute="width" multiplier="1.01622" id="EC5-SC-eLh"/>
                                        <constraint firstItem="h2V-k1-uw3" firstAttribute="trailing" secondItem="ypo-xx-8UO" secondAttribute="trailingMargin" constant="1" id="Kek-fV-QMq"/>
                                        <constraint firstItem="h2V-k1-uw3" firstAttribute="leading" secondItem="KJ1-L4-OOw" secondAttribute="trailing" constant="11" id="NKh-CF-jxu"/>
                                        <constraint firstItem="KJ1-L4-OOw" firstAttribute="leading" secondItem="SUm-dd-JvD" secondAttribute="trailing" constant="8" id="ez4-pT-ohQ"/>
                                        <constraint firstItem="h2V-k1-uw3" firstAttribute="centerY" secondItem="ypo-xx-8UO" secondAttribute="centerY" id="f2N-sr-s1P"/>
                                        <constraint firstItem="GHl-re-f2X" firstAttribute="leading" secondItem="SUm-dd-JvD" secondAttribute="trailing" constant="8" id="iGJ-3H-FSs"/>
                                        <constraint firstItem="SUm-dd-JvD" firstAttribute="centerY" secondItem="ypo-xx-8UO" secondAttribute="centerY" id="jVU-nG-1zf"/>
                                        <constraint firstItem="SUm-dd-JvD" firstAttribute="leading" secondItem="ypo-xx-8UO" secondAttribute="leading" constant="20" id="mzS-Iy-NsU"/>
                                        <constraint firstItem="GHl-re-f2X" firstAttribute="top" secondItem="ypo-xx-8UO" secondAttribute="topMargin" id="x49-uu-YiA"/>
                                        <constraint firstAttribute="bottom" secondItem="KJ1-L4-OOw" secondAttribute="bottom" constant="5" id="xSL-7I-fVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="KJ1-L4-OOw" id="mJp-YM-Hda"/>
                                    <outlet property="itemImageView" destination="SUm-dd-JvD" id="HR2-DX-Tj0"/>
                                    <outlet property="nameLabel" destination="GHl-re-f2X" id="DKg-BX-JZa"/>
                                    <outlet property="priceLabel" destination="h2V-k1-uw3" id="oKw-xG-DHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Xo-el-rgV" id="INl-DY-uu6"/>
                            <outlet property="delegate" destination="0Xo-el-rgV" id="PIc-fv-xgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bHo-IZ-CiV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iIS-Wd-TmG">
                            <connections>
                                <segue destination="xnr-5g-xeJ" kind="show" identifier="ItemToAddItemSeg" id="ZWc-jc-bps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpE-Yk-OT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="-147.32142857142856"/>
        </scene>
        <!--新增商品-->
        <scene sceneID="o5a-HX-d5O">
            <objects>
                <viewController id="xnr-5g-xeJ" customClass="AddItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJB-JK-Jsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商品名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-aj-NVf">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商品價錢" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-p5-XhN">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="商品描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-hK-2IL">
                                <rect key="frame" x="20" y="196" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8yb-u5-D6P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-ea-ijf">
                                <rect key="frame" x="20" y="349" width="62" height="30"/>
                                <state key="normal" title="上傳照片"/>
                                <connections>
                                    <action selector="btImageAction:" destination="xnr-5g-xeJ" eventType="touchUpInside" id="ewr-hg-3yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcs-CJ-op9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i7R-aj-NVf" firstAttribute="top" secondItem="Jcs-CJ-op9" secondAttribute="top" constant="22" id="17L-Rg-tag"/>
                            <constraint firstItem="EnG-hK-2IL" firstAttribute="top" secondItem="HQE-p5-XhN" secondAttribute="bottom" constant="10" id="2P4-rF-rkl"/>
                            <constraint firstItem="i7R-aj-NVf" firstAttribute="leading" secondItem="Jcs-CJ-op9" secondAttribute="leading" constant="20" id="64R-Bp-enZ"/>
                            <constraint firstItem="oOD-ea-ijf" firstAttribute="top" secondItem="EnG-hK-2IL" secondAttribute="bottom" constant="25" id="Cea-2I-iCs"/>
                            <constraint firstItem="HQE-p5-XhN" firstAttribute="top" secondItem="i7R-aj-NVf" secondAttribute="bottom" constant="8" id="Ckr-Xb-1l8"/>
                            <constraint firstItem="EnG-hK-2IL" firstAttribute="leading" secondItem="Jcs-CJ-op9" secondAttribute="leading" constant="20" id="EvY-XE-4Dh"/>
                            <constraint firstItem="HQE-p5-XhN" firstAttribute="leading" secondItem="Jcs-CJ-op9" secondAttribute="leading" constant="20" id="FeS-yk-xvQ"/>
                            <constraint firstItem="Jcs-CJ-op9" firstAttribute="trailing" secondItem="i7R-aj-NVf" secondAttribute="trailing" constant="20" id="TJ7-0N-koR"/>
                            <constraint firstItem="HQE-p5-XhN" firstAttribute="top" secondItem="i7R-aj-NVf" secondAttribute="bottom" constant="8" id="YCB-gB-MjY"/>
                            <constraint firstItem="Jcs-CJ-op9" firstAttribute="trailing" secondItem="EnG-hK-2IL" secondAttribute="trailing" constant="20" id="dVj-YW-twn"/>
                            <constraint firstItem="oOD-ea-ijf" firstAttribute="leading" secondItem="Jcs-CJ-op9" secondAttribute="leading" constant="20" id="sgw-NT-Okf"/>
                            <constraint firstItem="Jcs-CJ-op9" firstAttribute="trailing" secondItem="HQE-p5-XhN" secondAttribute="trailing" constant="20" id="ywF-D5-Nrl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WcJ-AH-ybl" appends="YES" id="8Nc-ms-fFX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="新增商品" id="cNP-og-8HX">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="b2g-Si-c4q">
                            <connections>
                                <action selector="btDoneAction:" destination="xnr-5g-xeJ" id="elv-Ev-6WT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfPrice" destination="HQE-p5-XhN" id="tKD-n2-Qyb"/>
                        <outlet property="tfTitle" destination="i7R-aj-NVf" id="dfY-hP-HSU"/>
                        <outlet property="tvDescription" destination="EnG-hK-2IL" id="TXS-se-VDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdN-9k-QZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WcJ-AH-ybl">
                    <connections>
                        <action selector="tapBackground:" destination="xnr-5g-xeJ" id="Yed-nk-rHD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4571.0144927536239" y="-144.64285714285714"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Hds-Cw-A1U">
            <objects>
                <viewController storyboardIdentifier="itemView" id="Aia-u2-KUF" customClass="ItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiu-nW-xC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-fi-mMZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LE0-pq-4JP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nrY-1M-LNe">
                                    <size key="itemSize" width="412" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Q0B-UK-yiY" customClass="ImageCollectionViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="412" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GiT-xB-qhI">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-J4-kc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="201"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cwU-J4-kc2" secondAttribute="bottom" id="1Ee-9X-rs6"/>
                                                <constraint firstItem="cwU-J4-kc2" firstAttribute="leading" secondItem="GiT-xB-qhI" secondAttribute="leading" id="3Yr-dc-7Wi"/>
                                                <constraint firstItem="cwU-J4-kc2" firstAttribute="top" secondItem="GiT-xB-qhI" secondAttribute="top" id="gKA-RP-L2v"/>
                                                <constraint firstAttribute="trailing" secondItem="cwU-J4-kc2" secondAttribute="trailing" id="lSo-dZ-Qdu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="201"/>
                                        <connections>
                                            <outlet property="imageView" destination="cwU-J4-kc2" id="6pO-Fn-kqt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aia-u2-KUF" id="RVE-7D-doH"/>
                                    <outlet property="delegate" destination="Aia-u2-KUF" id="V8Q-vD-KeM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Gc-wuT">
                                <rect key="frame" x="20" y="252" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-x8-7oH">
                                <rect key="frame" x="20" y="293.5" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hkb-tj-jIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-Ie-YRb">
                                <rect key="frame" x="20" y="334.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-LS-Jnp">
                                <rect key="frame" x="77" y="293.5" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-6z-pcX">
                                <rect key="frame" x="20" y="365.5" width="374" height="496.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOg-va-jBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpv-LS-Jnp" firstAttribute="top" secondItem="LJ9-Gc-wuT" secondAttribute="bottom" constant="8" id="6xE-QD-3BN"/>
                            <constraint firstItem="cvL-fi-mMZ" firstAttribute="trailing" secondItem="GOg-va-jBi" secondAttribute="trailing" id="9JQ-IY-2WA"/>
                            <constraint firstItem="53x-x8-7oH" firstAttribute="leading" secondItem="GOg-va-jBi" secondAttribute="leading" constant="20" id="B9I-rQ-rKk"/>
                            <constraint firstItem="WNp-6z-pcX" firstAttribute="bottom" secondItem="GOg-va-jBi" secondAttribute="bottom" id="HJx-ZS-LMC"/>
                            <constraint firstItem="LJ9-Gc-wuT" firstAttribute="top" secondItem="cvL-fi-mMZ" secondAttribute="bottom" constant="8" id="HNG-Kh-Twy"/>
                            <constraint firstItem="Vpv-LS-Jnp" firstAttribute="leading" secondItem="53x-x8-7oH" secondAttribute="trailing" constant="3" id="JWh-zt-3pN"/>
                            <constraint firstItem="jQw-Ie-YRb" firstAttribute="leading" secondItem="GOg-va-jBi" secondAttribute="leading" constant="20" id="M11-Mq-cAI"/>
                            <constraint firstItem="GOg-va-jBi" firstAttribute="trailing" secondItem="LJ9-Gc-wuT" secondAttribute="trailing" constant="20" id="Nw2-dP-Hmm"/>
                            <constraint firstItem="GOg-va-jBi" firstAttribute="trailing" secondItem="WNp-6z-pcX" secondAttribute="trailing" constant="20" id="RWJ-Ii-j60"/>
                            <constraint firstItem="cvL-fi-mMZ" firstAttribute="top" secondItem="GOg-va-jBi" secondAttribute="top" id="SVQ-YP-TPZ"/>
                            <constraint firstItem="GOg-va-jBi" firstAttribute="trailing" secondItem="Vpv-LS-Jnp" secondAttribute="trailing" constant="20" id="ThC-Hu-3Gh"/>
                            <constraint firstItem="cvL-fi-mMZ" firstAttribute="leading" secondItem="GOg-va-jBi" secondAttribute="leading" id="Vrp-gA-QAx"/>
                            <constraint firstItem="LJ9-Gc-wuT" firstAttribute="leading" secondItem="GOg-va-jBi" secondAttribute="leading" constant="20" id="WK2-Yg-htm"/>
                            <constraint firstItem="WNp-6z-pcX" firstAttribute="top" secondItem="jQw-Ie-YRb" secondAttribute="bottom" constant="10" id="Xew-3r-dS1"/>
                            <constraint firstItem="53x-x8-7oH" firstAttribute="top" secondItem="LJ9-Gc-wuT" secondAttribute="bottom" constant="8" id="YZC-UF-cvI"/>
                            <constraint firstItem="jQw-Ie-YRb" firstAttribute="top" secondItem="53x-x8-7oH" secondAttribute="bottom" constant="20" id="nxz-IM-XgM"/>
                            <constraint firstItem="WNp-6z-pcX" firstAttribute="leading" secondItem="GOg-va-jBi" secondAttribute="leading" constant="20" id="tAI-Iq-GXu"/>
                            <constraint firstItem="GOg-va-jBi" firstAttribute="trailing" secondItem="jQw-Ie-YRb" secondAttribute="trailing" constant="20" id="yNl-Gx-TRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="WNp-6z-pcX" id="H8t-qh-ezg"/>
                        <outlet property="imageCollectionView" destination="cvL-fi-mMZ" id="okN-HY-CMr"/>
                        <outlet property="nameLabel" destination="LJ9-Gc-wuT" id="7Lk-qc-76x"/>
                        <outlet property="priceLabel" destination="Vpv-LS-Jnp" id="f1t-4c-OjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q99-G4-Gtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407.2463768115949" y="-144.64285714285714"/>
        </scene>
        <!--Welecome View Controller-->
        <scene sceneID="CUU-qo-PgT">
            <objects>
                <viewController storyboardIdentifier="loginView" id="mKb-4z-2R7" customClass="WelecomeViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBe-MA-LgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-Hv-Bce">
                                <rect key="frame" x="16" y="44" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-gp-ZT2">
                                <rect key="frame" x="18" y="272" width="75" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="wi7-m8-ufC"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="mKb-4z-2R7" eventType="touchUpInside" id="IvG-sm-NuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-fa-Ky7">
                                <rect key="frame" x="323" y="272" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2uU-75-OG3"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnAction:" destination="mKb-4z-2R7" eventType="touchUpInside" id="wOt-Lr-dWz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-YA-I7d">
                                <rect key="frame" x="16" y="157" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u09-Yi-UD0">
                                <rect key="frame" x="16" y="44" width="79" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Rrp-1x-kEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnAction:" destination="mKb-4z-2R7" eventType="touchUpInside" id="0ST-yp-UxU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-Fr-tx4">
                                <rect key="frame" x="16" y="221" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-xz-qez">
                                <rect key="frame" x="145.5" y="433" width="123" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="重新發送電子郵件">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailBtnAction:" destination="mKb-4z-2R7" eventType="touchUpInside" id="ayC-Dz-1Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-6L-BCb">
                                <rect key="frame" x="137" y="395" width="140" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RqY-UC-llf"/>
                                    <constraint firstAttribute="width" constant="140" id="bed-R3-k9X"/>
                                </constraints>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordBtnAction:" destination="mKb-4z-2R7" eventType="touchUpInside" id="Ihs-Bh-kSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jh0-ki-gpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsZ-xz-qez" firstAttribute="centerX" secondItem="tBe-MA-LgQ" secondAttribute="centerX" id="3Mk-rc-Qcq"/>
                            <constraint firstItem="ShO-YA-I7d" firstAttribute="top" secondItem="u09-Yi-UD0" secondAttribute="bottom" constant="75" id="3zv-tI-vRL"/>
                            <constraint firstItem="YWC-Hv-Bce" firstAttribute="top" secondItem="Jh0-ki-gpu" secondAttribute="top" id="7FR-YE-XKA"/>
                            <constraint firstItem="u09-Yi-UD0" firstAttribute="top" secondItem="Jh0-ki-gpu" secondAttribute="top" id="Eze-WS-7X9"/>
                            <constraint firstItem="GYK-fa-Ky7" firstAttribute="top" secondItem="hQu-Fr-tx4" secondAttribute="bottom" constant="17" id="GVv-am-xHC"/>
                            <constraint firstItem="YWC-Hv-Bce" firstAttribute="leading" secondItem="Jh0-ki-gpu" secondAttribute="leading" constant="16" id="Igj-gy-zyP"/>
                            <constraint firstItem="8au-gp-ZT2" firstAttribute="leading" secondItem="Jh0-ki-gpu" secondAttribute="leading" constant="18" id="J4C-1M-MnX"/>
                            <constraint firstItem="Jh0-ki-gpu" firstAttribute="trailing" secondItem="YWC-Hv-Bce" secondAttribute="trailing" constant="16" id="MVk-Vt-nWc"/>
                            <constraint firstItem="wsZ-xz-qez" firstAttribute="centerY" secondItem="tBe-MA-LgQ" secondAttribute="centerY" id="TpM-Rf-gdc"/>
                            <constraint firstItem="Jh0-ki-gpu" firstAttribute="trailing" secondItem="hQu-Fr-tx4" secondAttribute="trailing" constant="16" id="Vmr-ma-e8X"/>
                            <constraint firstItem="8au-gp-ZT2" firstAttribute="top" secondItem="hQu-Fr-tx4" secondAttribute="bottom" constant="17" id="b1J-yA-7jI"/>
                            <constraint firstItem="hQu-Fr-tx4" firstAttribute="top" secondItem="ShO-YA-I7d" secondAttribute="bottom" constant="30" id="cda-JY-8lz"/>
                            <constraint firstItem="R8g-6L-BCb" firstAttribute="centerX" secondItem="tBe-MA-LgQ" secondAttribute="centerX" id="fqT-oM-OsH"/>
                            <constraint firstItem="hQu-Fr-tx4" firstAttribute="leading" secondItem="Jh0-ki-gpu" secondAttribute="leading" constant="16" id="ivl-iT-Duy"/>
                            <constraint firstItem="u09-Yi-UD0" firstAttribute="leading" secondItem="Jh0-ki-gpu" secondAttribute="leading" constant="16" id="jpp-CQ-sUK"/>
                            <constraint firstItem="Jh0-ki-gpu" firstAttribute="trailing" secondItem="ShO-YA-I7d" secondAttribute="trailing" constant="16" id="js3-b8-c3o"/>
                            <constraint firstItem="ShO-YA-I7d" firstAttribute="leading" secondItem="Jh0-ki-gpu" secondAttribute="leading" constant="16" id="rdj-tY-WwE"/>
                            <constraint firstItem="Jh0-ki-gpu" firstAttribute="trailing" secondItem="GYK-fa-Ky7" secondAttribute="trailing" constant="16" id="ury-vM-8RU"/>
                            <constraint firstItem="wsZ-xz-qez" firstAttribute="top" secondItem="R8g-6L-BCb" secondAttribute="bottom" constant="8" id="vT4-ZH-rkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ShO-YA-I7d" id="J82-N5-hIy"/>
                        <outlet property="passwordTextField" destination="hQu-Fr-tx4" id="FHD-8l-sRw"/>
                        <outlet property="resendBtn" destination="wsZ-xz-qez" id="SHa-HJ-WdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw8-BT-OG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6389.8550724637689" y="-140.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6bz-UB-oLY">
            <objects>
                <tabBarController id="XJA-t5-xIp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KW8-CR-BOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3M-bn-Ktf" kind="relationship" relationship="viewControllers" id="C2H-tO-ASN"/>
                        <segue destination="swG-Jr-dPh" kind="relationship" relationship="viewControllers" id="oKn-3n-Qt7"/>
                        <segue destination="bG1-FO-UaI" kind="relationship" relationship="viewControllers" id="uue-TS-wot"/>
                        <segue destination="Fez-Cl-j0g" kind="relationship" relationship="viewControllers" id="ibb-tj-2VU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhI-ly-Xo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="983"/>
        </scene>
        <!--分類-->
        <scene sceneID="cBJ-TN-cnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3M-bn-Ktf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分類" image="homeicon" id="GQZ-fH-x6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMy-KH-ouU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fls-gX-tEk" kind="relationship" relationship="rootViewController" id="IXX-Os-AGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to2-Xr-9vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-152.00892857142856"/>
        </scene>
        <!--購物車-->
        <scene sceneID="137-f5-ZVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bG1-FO-UaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物車" image="basket2" id="GqS-2n-hjE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zis-Ia-Ifw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyb-qR-QKr" kind="relationship" relationship="rootViewController" id="omG-SN-3zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-eb-cGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="1351.3392857142856"/>
        </scene>
        <!--我的-->
        <scene sceneID="AbK-GE-gwp">
            <objects>
                <tableViewController id="IOC-Vs-rVD" customClass="ProfileTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPa-zH-A5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RlG-KW-y9S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EeE-gF-kFg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeE-gF-kFg" id="ifs-Q9-bBb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-X0-5YJ">
                                                    <rect key="frame" x="16" y="7" width="359.5" height="30"/>
                                                    <state key="normal" title="完成註冊"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEv-X0-5YJ" firstAttribute="leading" secondItem="ifs-Q9-bBb" secondAttribute="leading" constant="16" id="ku1-vE-cjn"/>
                                                <constraint firstAttribute="trailing" secondItem="jEv-X0-5YJ" secondAttribute="trailing" constant="7.5" id="lZ5-VU-cTw"/>
                                                <constraint firstItem="jEv-X0-5YJ" firstAttribute="centerY" secondItem="ifs-Q9-bBb" secondAttribute="centerY" id="q7L-JQ-h5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DbJ-C8-wVO">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbJ-C8-wVO" id="YSe-Yp-4yb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-it-P3w">
                                                    <rect key="frame" x="16" y="7" width="359.5" height="30"/>
                                                    <state key="normal" title="購買紀錄"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaD-it-P3w" firstAttribute="leading" secondItem="YSe-Yp-4yb" secondAttribute="leading" constant="16" id="Go1-9q-0Xw"/>
                                                <constraint firstItem="CaD-it-P3w" firstAttribute="centerY" secondItem="YSe-Yp-4yb" secondAttribute="centerY" id="Vqt-63-YCK"/>
                                                <constraint firstAttribute="trailing" secondItem="CaD-it-P3w" secondAttribute="trailing" constant="7.5" id="peA-by-YqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="a1M-N3-ADJ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1M-N3-ADJ" id="VCa-Y5-SpP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-yD-oMo">
                                                    <rect key="frame" x="16" y="7" width="365.5" height="30"/>
                                                    <state key="normal" title="使用規範"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAg-yD-oMo" firstAttribute="leading" secondItem="VCa-Y5-SpP" secondAttribute="leading" constant="16" id="CFb-C9-0QD"/>
                                                <constraint firstItem="RAg-yD-oMo" firstAttribute="centerY" secondItem="VCa-Y5-SpP" secondAttribute="centerY" id="v6p-xw-PCL"/>
                                                <constraint firstAttribute="trailing" secondItem="RAg-yD-oMo" secondAttribute="trailing" constant="1.7" id="v9t-dS-d3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOC-Vs-rVD" id="XGF-id-9bI"/>
                            <outlet property="delegate" destination="IOC-Vs-rVD" id="uvQ-Zv-Hc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="PPz-R3-w2J"/>
                    <connections>
                        <outlet property="finishRegistrationBtn" destination="jEv-X0-5YJ" id="PQP-PY-V4I"/>
                        <outlet property="purchaseHistoryBtn" destination="CaD-it-P3w" id="r1J-FZ-k1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKC-WW-Qvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="2038.3928571428571"/>
        </scene>
        <!--我的-->
        <scene sceneID="pZ0-Zj-VVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fez-Cl-j0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="profile2-1" id="as3-uL-3i0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwY-G1-scv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOC-Vs-rVD" kind="relationship" relationship="rootViewController" id="6Ba-Ry-yhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5If-iA-T0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="2038.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket2" width="32" height="32"/>
        <image name="homeicon" width="32" height="32"/>
        <image name="imagePlaceholder" width="64" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="profile2-1" width="32" height="32"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
